<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms 3_3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <div class="box">
            <div class="link">
                <a href="#" class="login">Login</a>
                <a href="#" class="register">Register</a>
            </div>
            <a href="wwww.facebook.com"><img src="" alt="face"></a>
            <a href="www.google.com"><img src="" alt="goog"></a>
            <a href="www.twitter.com"><img src="" alt="twitt"></a>
            <form action="">
                <label for="name"></label>
                <input type="text" name="name" placeholder="Enter Name">
                <label for="password"></label>                    
                <input type="password" name="password" placeholder="Enter Password">
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox">Remember password</label>
                <input type="submit" value="Login" class="button">
            </form>
        </div>
    </main>
</body>
</html>